VITE_apiKey=AIzaSyDY7krCEYW7Tps1RzCyuEJjOBGrskQ52JU
VITE_authDomain=bistro-boss-5266e.firebaseapp.com
VITE_projectId=bistro-boss-5266e
VITE_storageBucket=bistro-boss-5266e.firebasestorage.app
VITE_messagingSenderId=39262610243
VITE_appId=1:39262610243:web:7617a3ec274bfcc94905f6
